<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Data Analysis</title>
</head>
<body>

<h1>Data Analysis</h1>

<h2> Reason for choosing forestfires.csv </h2>
<p> The analysis of this data is important because forests fires are becoming more and more prevalent nowadays. Research into this topic could not only help to better the health of those affected by the forest fires, but also devising ways to prevent the occurance of these fires. This question is important because it will outline which months are more likely to promote favorable conditions for wildfires. However, this data is not to be generalized to all wildfires because the extent of the data is not inclusive of all wildfires that have occured previously. Solutions such as watering grass closer to these drier months could help.</p>

<h2> What was the average amount of wind for each month? </h2>
<img src="Wind_Rate.png" alt="The average wind rate for each month" class="center">
<p> The code used dealt with using several for loops. In a way, the code analyzed small parts and put them together in the end. For example, the information from the file was extracted and then put into a tuple, so that the information was paired with what it correlated to. The tuple was then used to create a dictionary with the key being the month and the value being the average wind speed. The third and the eleventh column were used to attain the data. The graph displays the average wind speed of each month. Based on the data, if one were to build temporary structures in the months of higher winds, then this could break up the wind and prevent the dryness of the soil. Therefore, lessening the amount of forest fires. </p>

<h2>Which month is the most prominent for forest fires?</h2>
<img src="Worst_Month.png" alt="Display of the month with the most wildfires" class="center">
<p> This code also used several for loops. Tuples were created to understand the grouping of the data. Then the information inisde the tuple was used to build a dictionary. As the for loop ran, the code counted the number of instances the month may have appeared within the data. Then the number of times it appeared was paired with the dictionary key of the month. The third and the eleventh column were used to attain the data. The graph shows the number of times occured for a particular month. The data shows the month most likely to have fires was August and the months least likely to have fires were January, June, and November. One can also notice a shift into the peak of summer and why that would promote forest fires. Also, global warming can change these statistics. Today, we have forest fires occuring into the colder months such as November. </p>

<h2>Which month has the highest FFMC for each month? This was there can be ways researched to determine how to prevent forest fires that recure prominently?</h2>

<img src="FFM.png" alt="The amount of FFMC in the soil each month" class="center">

<p> The code used for loops and tuples. Tuples were used more so for organization. The FFMC (fine fuel moisture code) for each month was collected and organized into a tuple. Then the information organized inside the tuple was used to create a dictionary to organize the data more. The third and the fifth column were used to attain the data. The graph shows the highest amount of FFMC for each month. FFMC is related to the fuel that a forest fire can obtain. What was interesting was that from March to October, the months had the same FFMC. However, based on the data, the most likely month to have a forest fire is in August. Weather defintely has an effect in creating ideal weather for forest fires. That would suggest that the months of July to August should have highest instances of wildfires due to their hot weather, however, the months of June and July are simiar to the amount of wildfires in February, a cold month. A method to reduce the usefulness of FFMC by wildfires could be to make sure the ground is clear of dry moss, needles, and twigs near cities or residences so that if a fire were to start, it would stop short of living areas due to limited fuel to burn. </p>

<h2> Reason for choosing facebook.json </h2>
<p> Facebook is a company used by consumers. This includes the average person, small businesses, and large corporations. Looking into this data allows a look at which actvities receive the best output from users, as well as ways in which a company can grow its influence. This could in turn help Facebook in how they may want to charge people for advertising or see the needs in the corporation for what to improve on. </p>

<h2>Determine the top three post types users on Facebook interact with?</h2>
<img src="Top Three.png" alt="Top three post types" class="center">
<p> The code used for loops and tuples. The goal was to organize the information in the tuples and then compare the total number of likes for each post type and display them into a list.To find the interaction total the "Total Interactions" key was used, and the post type was found by the "Type" key in the list of dictionaries. The pie chart shows the dispersion of likes between the top three. This also shows which post type are the top three and which post received the least amount of likes and which post type is the highest overall. Suprisingly, video had the lowest amount of likes. I would think since a video is able to give you a 3D look at the make-up and possibly a tutorial, that it would shares the amount of likes with Photos. Also, youtube has been the rage lately and the more videography skills you can attain, the better. A suggestion to the company would be for the cosmetic company to invest in making video tutorials for their make-up. Then the comapany could attract more consumers.</p>

<h2>When is the best hour for the cosmetic company to post?</h2>
<img src="Best Hour.png" alt="Display of the best hour to post" class="center">
<p> This code also used for loops and tuples. The highest number of likes for each hour was found and then set as the number of likes as the value for the key, which was the hour in the correlating tuple. To find the number of likes the "like" key was used, and to identify the hour the "Post Hour" key was used. The graph shows the highest number of likes for each hour. Also, this type of code helps to identify the hours in which viewers are the most responsive. Therefore, allowing the user to promote themselves more effectively. From the data, the best hour was 20:00 (in military time) and 8:00pm in standard time. This makes sense because around this time people have most likely made it home from work, extracurriculars, or are settling down for the night, which would deem free time to check one's phone. Also, other favorable times to post would be at 6:00am and 17:00 (military time), 5.00pm in standard time. </p>

<h2>What is the average number of likes on a post and the type?</h2>
<img src="Average Post.png" alt="The average like for each post type" class="center">
<p> This code used for loops, tuples, and lists. The average number of likes for a post type was found by using the for loop to add a number of likes to each total for the specific post type. Then the information was used to create a dictionary. To find the number of likes the "like" key was used, and to identify the post type the "Type" key was used. The pie chart shows the average of likes for each post type and the dispersion the data. Also, if the cosmetic company were to use the data collected, they would be able to see, on average, which type of post consumers are more likely to interact with. This can help the company to post more on the type of posts consumers would interact with and promote their business. In this function the average for videos is higher than the average for photos. This could be because videos are not posted frequently, but when they are posted they receive a large amount of likes. Whereas, photos may be posted more frequaently than videos, which then gives photos a larger overall sum of likes. If the company posted more videos, this could help in fostering the growth of the company.</p>



</body>
</html>