<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
  <title>Hair by Lumi</title>
</head>

<body>

<h1>Hair by Lumi</h1>
<h3> Created by Pelumi Oluleye </h3>

<img src="IMG-2612.png" alt="17th Birthday" class="center">

<h2>My story</h2>
<p>I started from the bottom now I'm here. Since I was a child I always had an interest in creating. I 
started practincing hair on myself around 12 years old because I grew tired of the styles my mother had in mind. Then I progressed to doing my sister's hair. By the time I was 15 I started doing my classmates hair for money. Fastforward to now, I have my own hair page that my clients can refer to for my past work. In the near future I plan to open up a 
hair salon. Ideally, I would like it to be a place where famous stylists or stylists come to do hair and 
the money made goes to chairity. This is more so an opportunity to get free exposure for the stylist.</p>


<h2>The World of Weave</h2>
<style>

</style>

<table>
  <tr>
    <th>Hair Type</th>
    <th>Use</th>
    <th>Appearance</th>
  </tr>
  <tr>
    <td>Kanekalon Hair</td>
    <td>Primarily used for braiding hair. Can help in streghtening hair when sewing heavy pieces onto the head.</td>
    <td><a href="https://youtu.be/jpY-g91Jkd8" target="_blank">Box Braids and Braiding</a></td>
  </tr>
  <tr>
    <td>Bundles and Closures</td>
    <td>This is the most popular use of hair attachment as it provides versatility. A client can wear the hair directly attached to their own hair, 
        or they may create a wig to take on and off everyday.</td>
    <td>Natural Kinky, Bone-Straight, Deep Curly, Deep Wave, Body Wave, and  <a href="https://youtu.be/_4aZ2VBPFXc" target="_blank"> Water Wave.</a></td>
  </tr>
  <tr>
    <td>Crochet Braids</td>
    <td>This style make the hair process much faster, especially when dealing with box braids. The process includes the use of a latch hook pushed through
	the client's hair and then the hair is tied to the braid the latch hook was pushed through.</td>
    <td>Box Braids, Twists, Deep Wave, Kinky Curly, Bone-Straight, Dreadlocks, and  <a href="https://youtu.be/bW4QB5UyTtQ" target="_blank">more!</a></td>
  </tr>

</table>

<h2>Click to see what's behind the curtain</h2>

<a href="file:///C:/Users/pelum/OneDrive/Documents/MATLAB/CS%201000/CS%201301/html/data.html">
  <img src="Background-Curtain5.png" alt="Red Curtain" class="center">
</a>
<a href="file:///C:/Users/pelum/OneDrive/Documents/MATLAB/CS%201000/CS%201301/html/confessions.html">Confessions of a broke College Student</a> 
</body>
</html>

