body {
    background-color: LightGray;
}
h1 {
    color: white;
    text-align: center;
}
p {
    color: black;
}
h2{
    color: black;
    text-align: center;
}
h3{
    color: black;
    text-align: center;
}
a:link {
    color: black; 
    background-color: transparent; 
    text-decoration: underline;
}

a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: pink;
    background-color: transparent;
    text-decoration: underline;
}
table {
    font-family: helvetica;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 2px solid black;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: plum;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}